<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Main</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">

     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"  />
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <script src="scripts/index.js"></script>



      </head>

  <body>

<div id="start">a</div>

<div class="footer">
  <div class="menu-hidden">


  <ul class="kek-li1">

    <li><a href="#wdud">Услуги</a></li> <img src="images/dot.png" height="8px" width="8px">
    <li><a href="#our-cases">Кейсы</a></li> <img src="images/dot.png" height="8px" width="8px">
    <li><a href="#get-from">Что вы получите</a></li> <img src="images/dot.png" height="8px" width="8px">
    <li><a href="#call-us">Контакты</a></li> <img src="images/line.png" height="20px" width="2px">
    <li><a href="">Наши технологии</a></li> <img src="images/dot.png" height="8px" width="8px">
    <li><a href="../ourhistory/index.html">История компании</a></li>
  </ul>

  </div>

<div class="upper">
    <a href="index.html"> <img class="asd" src="images/logo.png"> </a>
 <nav>
   <ul class="nav-li">

     <li><a href="#wdud">Услуги</a></li> <img src="images/dot.png" height="8px" width="8px">
     <li><a href="#our-cases">Кейсы</a></li> <img src="images/dot.png" height="8px" width="8px">
     <li><a href="#get-from">Что вы получите</a></li> <img src="images/dot.png" height="8px" width="8px">
     <li><a href="#call-us">Контакты</a></li> <img src="images/line.png" height="20px" width="2px">
     <li><a href="">Наши технологии</a></li> <img src="images/dot.png" height="8px" width="8px">
     <li><a href="../ourhistory/index.html">История компании</a></li>
   </ul>
 </nav>
 <div class="right">
  <div class="circle1">

  </div>
   <div class="circle2">

</div>
<div class="circle3">

  </div>
  <div class="language">
   <div class="picture-world"><img src="images/world.png" height="20px" width="20px"></div>
   <div class="little-text">Рус</div>
   <div class="picture"><img src="images/languge-button.png" height="23px" width="23px"></div>
  </div>

 <div class="call-us23">
   <a href="#"><img src="images/call-us.svg"></a>
 </div>

  <div class="burger">
   <a href="#" class="menu-btn">
   <span></span>
   </a>
  </div>
 </div>

</div>




<div class="bg-text">
<img src="images/numbers.png" width="100%" >
</div>

<div class="middle">
  <h1 style="margin:0px;">Трансформируем <br> бизнес задачи в IT </h1> <br>

<div class="middle-text">
Наша главная цель - помочь компаниям и организациям расти и работать более эффективно - улучшая бизнес, карьеру и жизнь.
</div>

<div class="boton">

<div class="ppltalk">
  <img src="images/ppltalk.png"  width="100%" >
</div>
 <div>
<div class="blue-button">
Хочу работать с вами
</div>

<div class="white-button">
История компании

</div>
</div>
</div>

  </body>

</html>
