<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <meta charset="utf-8">
    <title>Main</title>
    <link href="/styles/style.css" rel="stylesheet" type="text/css">


     <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"  />
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <script src="/scripts/index.js"></script>


</head>
<body>



  <div class="footer">

  <div class="upper">
      <a href="../index.html"> <img class="asd" src="/images/logo.png"> </a>
   <nav>
     <ul class="nav-li">

       <li><a href="index.html">Услуги</a></li> <img src="/images/dot.png" height="8px" width="8px">
       <li><a href="index.html">Кейсы</a></li> <img src="/images/dot.png" height="8px" width="8px">
       <li><a href="index.html">Что вы получите</a></li> <img src="/images/dot.png" height="8px" width="8px">
       <li><a href="index.html">Контакты</a></li> <img src="/images/line.png" height="20px" width="2px">
       <li><a href="">Наши технологии</a></li> <img src="/images/dot.png" height="8px" width="8px">
       <li><a href="ourhistory.html">История компании</a></li>
     </ul>
   </nav>
  </div>


  <div class="right">
   <div class="circle">
     <img src="/images/whatsapp.svg" height="20px" width="20px" style="padding-left:10px;">
   </div>
    <div class="circle">
     <img src="/images/telegram.svg" height="20px" width="20px" style="padding-left:10px;">
      </div><div class="circle">
     <img src="/images/instagram.svg" height="20px" width="20px" style="padding-left:10px;">
   </div>
   <div class="language">
    <div class="picture-world"><img src="/images/world.png" height="20px" width="20px"></div>
    <div class="little-text">Рус</div>
    <div class="picture"><img src="/images/languge-button.png" height="23px" width="23px"></div>
   </div>

  <div class="call-us23">
    <a href="#"><img src="/images/call-us.svg"></a>
  </div>

   <div class="burger">
    <a href="#" class="menu-btn">
    <span></span>
    </a>
   </div>
  </div>

</body>
</html>
